@import "custom.less";

.input_with_label {

    p {
        color: var(--Gray-700, #344054);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;
    }

    .p-2{
       display: flex;
       align-items: center;
    }

    .disclaimer_contact{
        color: var(--Gray-500, #667085);
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 2rem;
    }
   
    .form-control{
        display: flex;
        padding: 1.2rem 1.6rem !important;
        align-items: center;
        align-self: stretch;
        color: var(--Gray-500, #667085);
        font-size: 1.5rem;
        font-weight: 400;

        border-radius: 0.8rem;
        border: 0.1rem solid var(--Gray-300, #D0D5DD);
        background: @color-white;
        box-shadow: 0 0.1rem 0.2 0 rgba(16, 24, 40, 0.05);
    }
}