@import "custom.less";


.button_submit {
    width: 100%;

    border-radius: 0.8rem;
    padding: 12px 20px;

    color: @color-white;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 150%;

    background-color: @color-green-06;

    &:active {
        background-color: @color-green-07;
    }

    &.is-disabled {
        background-color: @color-gray-09;
    }
}