@import "custom.less";


.button_main {
    border-radius: 0.8rem;
    padding: 0.8rem 1.6rem;

    color: @color-white;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;

    background-color: @color-green-06;

    &:active {
        background-color: @color-green-07;
    }
}