@import "custom.less";

.committee_card {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    img {
        width: 15rem;
        height: 15rem;
        object-fit: cover;

        border-radius: 50%;
        border: 2px solid #DFDDE8;
        overflow: hidden;
    }

    .header-name {
        color: @color-green-09;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 2.8rem;
    }

    .subheader-role {
        color: @color-green-07;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
    }
}