@import "custom.less";

.demo {
    height: 100vh;
    width: 100vw;

    display: flex; // making the buttons aligned in the middle
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
        outline: none; // removing default html button styles
        border: none;

        padding: 1.4rem;

        display: flex; // aligning items in the center of the button
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;

        background-color: @blue-01;

        p {
            color: @gray-01;
            font-size: 2.0rem;
        }

        .logo {
            fill: @green-05; // more specific nesting
        }

        &:active { // you can actually hover on the "&:active" or other elements to see the structure
            background-color: @blue-fb;
        }
    }

    button:active {
        background-color: @red-02; // similar to &:active
    }
}