@import "custom.less";

nav {
    padding: 0 !important;

    .column,.row {
        justify-content: center;
    }

    .column {
        width: 100%;
    }

    .row {
        width: 100% !important;
    }
}

.nav-item {
    background: none;

    &.active {
        background: none;
    }
}

.nav-link {
    padding: calc(3.2rem + 0.4rem) 0px !important;

    &.active {
        background: none;
    }
}

.navbar-nav {
    gap: 3.2rem;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
    }

}

/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}

/* ============ mobile view .end// ============ */

.navbar-brand {
    padding: 0;
    margin: 0;

    img {
        width: 8rem;
        height: 8rem;
    }
}

.navbar-brand-logo {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;
}

.navbar-content {
    display: flex;
    flex-direction: row;
}

.dropdown-menu {
    padding: 3.2rem 0;

    &.row {
        margin: 0 !important;
    }
}

.dropdown {
    // background-color: @white;
    padding: 0 0;

    @media (min-width: @md) {
        padding: 0 0;
    }

    user-select: none;
    /* Standard syntax */

    :hover {
        background: none;
        cursor: pointer;
    }

    .button {
        padding: 1.2rem !important;

        display: flex;
        gap: 1.6rem;

        img {
            width: 2.4rem;
            height: 2.4rem;
        }

        .header-group {
            display: flex;
            justify-content: start;
            gap: 0.8rem;

            margin-bottom: 0.4rem;
        }

        .badge {
            display: flex;
            justify-content: center;
            align-items: center;

            :hover {
                background-color: #ECFDF3; // @green-03
            }

            padding: 2px 10px;
            border-radius: 16px;
            background: #ECFDF3; // @green-03

            text-align: center;
            color: #027A48; // @green-09
            font-family: Gill Sans;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2rem;
        }

        .header {
            color: #101828;
            font-family: Gill Sans;
            font-size: 1.6rem;
            font-weight: 600;
            line-height: 2.4rem;
        }

        .descr {
            color: #667085;
            font-family: Gill Sans;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2rem;
        }
    }
}

.top {
    display: flex;
    justify-content: end;

    .top-buttons {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        border-radius: 0px 0px 8px 8px;
        /* Shadow/md */
        box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06), 0px 4px 8px -2px rgba(16, 24, 40, 0.10);

        overflow: hidden;

        button {
            background: none;
            outline: none;
            border: none;

            display: flex;
            padding: 10px 16px;
            justify-content: center;
            align-items: center;
            gap: 8px;

            border-right: 1px solid var(--yellow-gray-50, #FAF8F6);
            background: var(--White, #FFF);

            p {
                color: @gray-06;
                font-family: Gill Sans;
                font-size: 1.2rem;
                font-weight: 600;
                line-height: 1.8rem;
            }

            &:active {
                background-color: #F2F4F7;
            }
        }

        img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .hide-sm {
            display: none;

            @media (min-width: @md) {
                display: inherit;
            }
        }

        .error-500 {
            background: @red-02;
            border-right: none;

            p {
                color: @white;
            }

            &:active {
                background-color: #D92D20;
            }
        }
    }
}

.navbar-buttons {
    display: flex;
    flex-direction: column;
    align-items: end;
}