@import "custom.less";

.page_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;

    h6 {
        color: @color-green-07;
        text-align: center;
    }

    h1 {
        text-align: center;
    }
}