@import "custom.less";

.rounded_rectangle {
	max-width: 65.7rem;
	width: 100%;
	background-color: @color-green-07;
	border: none;
	color: @color-white;
	display: grid;
	align-items: center;
	border-radius: 6.4rem 0 0 6.4rem;

	margin-left: 2.4rem;

	padding: 1.2rem 4.8rem 1.6rem 4.8rem;

	@media (min-width: @md) {
		form {
			width: 100%;
		}

		padding: 1.2rem 8.8rem 1.6rem 4.8rem;
	}

	* {
		box-sizing: border-box;
	}

	.smile {
		padding-left: 1rem;
	}

	.ask_me {
		padding-left: 1.6rem;
	}

	.arrow_ask {
		padding-left: 1.6rem;
	}

	form {
		height: 4.8rem;
		padding-left: 4rem;

		display: flex;
		flex-direction: row-reverse;
	}

	form input[type=text] {
		padding: 1rem;
		width: 100%;
		height: 4.8rem;
		font-size: 1.6rem;
		font-style: normal;
		font-weight: 400;
		line-height: 2.4rem;
		float: right;
		background: @color-white;
		border-radius: 0 0.8rem 0.8rem 0;
		border: 0;
		color: @color-gray-12;
	}

	form button {
		float: left;
		width: 4.8rem;
		height: 4.8rem;
		padding: 1rem;
		background: @color-white url("/im/search.svg") center no-repeat;
		color: @color-white;
		font-size: 1.7rem;
		border: 0;
		box-shadow: 0 0.1rem 0.2rem 0 rgba(16, 24, 40, 0.05);
		border-left: none;
		cursor: pointer;
		border-radius: 0.8rem 0 0 0.8rem;
	}

	form::after {
		content: "";
		clear: both;
		display: table;
	}
}