@import "custom.less";

.tab_nav_indented {
    .nav-pills {
        padding: 6px;

        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        flex-shrink: 1;
        gap: 8px;

        border-radius: 8px;
        border: 1px solid var(--Gray-100, #F2F4F7);
        background: var(--Gray-50, #F9FAFB);
    }
}