@import "custom.less";

.tab-elements {
	padding: 9.6rem 0;

	.content-left {
		padding-right: 0;

		@media (min-width: @md) {
			padding-right: 2.4rem;
		}

		@media (min-width: @lg) {
			padding-right: 3.2rem;
		}

		img {
			width: 100%;
			object-fit: cover;
		}
	}

	.content-right {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;
		gap: 3.2rem;

		@media (min-width: @md) {
			gap: 3.6rem;
		}

		@media (min-width: @lg) {
			gap: 4.8rem;
		}

		padding-left: 0;
		padding-top: 3.2rem;

		@media (min-width: @md) {
			padding-left: 2.4rem;
			padding-top: 0;
		}

		@media (min-width: @lg) {
			padding-left: 3.2rem;
			padding-top: 0;
		}

		.content-row {
			display: flex;
			flex-direction: row;
			gap: 1.6rem;
		}

		h5 {
			font-weight: 400;
		}

		ul {
			margin-bottom: 0;
			padding-left: 2.4rem;
		}

		li {
			color: @color-gray-12;
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 2.4rem;
			padding-left: 0.4rem;
		}

		.right {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: start;
			gap: 0.8rem;
		}

		.left {
			svg {
				width: 2.4rem;
				height: 2.4rem;
			}
		}
	}

	button {
		border-radius: 0.8rem;
		padding: 0.8rem 1.6rem;

		color: @color-white;
		font-size: 1.6rem;
		font-weight: 400;
		line-height: 150%;

		background-color: @color-green-06;

		&:active {
			background-color: @color-green-07;
		}
	}
}