@import "custom.less";

* {
    outline: none;
}

thead {
    tr {
        border-bottom-color: @color-gray-02 !important;

        th {
            background-color: @color-gray-02 !important;
            border-color: @color-gray-02;

            color: @color-gray-17;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            /* 155.556% */
            letter-spacing: -0.1px;
        }
    }
}

tbody {
    color: @color-gray-17;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: -0.1px;

    tr:first-child {
        border-top: 0;
    }
}

.text-comment {
    color: @color-gray-11;
    
    /* Text xs/Regular */
    font-family: "Gill Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 150% */
}