@import "custom.less";

.box {
    display: block;
}

.green {
    background: green;
    width: 100px;
    height: 100px;
}

.section-banner-home {
    background: @color-beige-01;
    background-image: linear-gradient(to bottom, rgba(250,248,246,1), rgba(250,248,246,1), rgba(250,248,246,1),rgba(250,248,246,1), rgba(217,217,217,1));
    
    div.container {
        position: relative;
        height: 100vh;
        max-height: 850px;
    }

    .position_absolute {
        position: absolute;
    }

    #banner_heading_1 {
        top: calc(50% - 36px);
        left: 30px;
        z-index: 100;
    }

    #banner_heading_2 {
        top: calc(50% + 36px);
        left: auto;
        right: 30px;
        z-index: 100;
    }

    #banner_bg_1 {
        left: 5%;
        top: 25%;
        display: none;
    }

    #banner_bg_2 {
        left: auto;
        right: 20px;
        top: 230px;
    }

    #banner_bg_3 {
       bottom: 20%;
       right: 10%;
       display: none;
    }

    #banner-people-1 {
        left: 0;
        top: 40%;
        display: none;
    }

    #banner-people-2 {
        top: 180px;
        bottom: auto;
        left: 20px;
    }

    #banner-people-3 {
        bottom: 5%;
        right: 5%;
        display: none;
    }

    .search_bar_landing {
        top: 30px;
        right: 0;
        position: relative;
    }
}

.banner_heading {
    text-shadow: 0px 4px 8px rgba(16, 24, 40, 0.10), 0px 2px 4px rgba(16, 24, 40, 0.06);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
    letter-spacing: -2px;
    text-transform: uppercase; 
    color: @color-white;
}

@media (min-width: @md) {
    #banner_bg_1, 
    #banner_bg_3,
    #banner-people-1,
    #banner-people-3 {
        display: block !important;
    }

    #banner_bg_2 {
        left: calc(50% - 280px) !important;
        top: 110px !important;
    }

    #banner-people-2 {
        top: auto !important;
        bottom: 20% !important;
        left: calc(50% - 340px) !important;
    }

    .search_bar_landing {
        top: 15% !important;
        right: 0 !important;
    }

    .banner_heading {
        font-size: 100px !important;
        line-height: 140px !important; 
    }

    #banner_heading_1 {
        top: 50% !important;
        left: 5% !important;
    }

    #banner_heading_2 {
        top: 65% !important;
        left: 50% !important;
        right: auto !important;
    }
}