<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>_styled_table</title>
		<link rel="icon" type="image/png" href="im/logo.png" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap" />
		<link rel="stylesheet/less" type="text/css" href="css/custom.less" />
		<script src="js/less.js" type="text/javascript"></script>

		<style>
			.col-12 {
				padding-top: 2rem;
				padding-bottom: 2rem;
			}

			table {
				box-sizing: border-box;
				width: 100%;
			}

			th {
			}

			td {
			}

			tr > th:first-child {
				box-sizing: border-box;
				width: 18rem;
			}

			tr > td:first-child {
				box-sizing: border-box;
				width: 18rem;
			}

			tr > th:last-child {
				box-sizing: border-box;
				width: 18rem;

				display: grid;
				justify-content: center;
				align-items: center;
			}

			tr > td:last-child {
				box-sizing: border-box;
				width: 18rem;

				display: grid;
				justify-content: center;
				align-items: center;
			}
		</style>

		<script>
			less = { env: "development" };
		</script>
		<script src="less.js"></script>
		<script>
			less.watch();
		</script>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="styled_table">
						<table>
							<tr>
								<th>No.</th>
								<th>Description of Works</th>
								<th>Unit Rate</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Labour for checking of defective wiring and fittings, including resetting of MCB/ Consumer unit as required</td>
								<td>$17.00</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Supply and fix in replacement 6 to 32 AMP MCB (single pole)</td>
								<td>$17.00</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Supply and fix in replacement 6 to 32 AMP MCB/Isolator (double pole)</td>
								<td>$60.00</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<script src="js/custom.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
